#For Express only
# สำหรับ env ที่ต้องการใช้สำหรับฝั่ง Server อย่างเดียว ห้ามมี REACT_APP_ อยู่ด้านหน้าตัวแปร
DB_HOST="localhost"
DB_USER="root"
DB_PASS="s1mpl3"


# For Express and frontend application
# สำหรับ env ที่ต้องการใช้ใน React ด้วยจะต้องขึ้นต้นด้วย REACT_APP_*

REACT_APP_WEB_URL="http://localhost"
# ไม่ต้องใส่ slash (/) ด้านหน้า หรือด้านหลัง, 
# แต่หากต้องการ sub ย่อยมากกว่า 1 ชั้น ก็ใส่ slash คั่นตามปกติ (ตัวอย่าง level1/level2/level3 ก็จะได้ url ตอนรันคือ http://localhost:3000/level1/level2/level3 ) 
# หรือหากไม่มี subfolder ก็สามารถ Comment - Remove บรรทัด REACT_APP_BASE_URL ออกไปได้เลย
# REACT_APP_BASE_URL="ssr"

REACT_APP_API_URL="http://localhost/api"
REACT_APP_APOLLO_URI="http://localhost:4000/graphql"